@font-face {
    font-family: "toutiao";
    /* Project id 3639128 */
    src: url('//at.alicdn.com/t/c/font_3639128_7allvcvmn32.woff2?t=1662640551302') format('woff2'),
        url('//at.alicdn.com/t/c/font_3639128_7allvcvmn32.woff?t=1662640551302') format('woff'),
        url('//at.alicdn.com/t/c/font_3639128_7allvcvmn32.ttf?t=1662640551302') format('truetype');
}

.toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.toutiao-shanchu:before {
    content: "\e601";
}

.toutiao-pinglun:before {
    content: "\e602";
}

.toutiao-gengduo:before {
    content: "\e603";
}

.toutiao-dianzan2:before {
    content: "\e604";
}

.toutiao-guanbi:before {
    content: "\e605";
}

.toutiao-shoucang:before {
    content: "\e606";
}

.toutiao-lishi:before {
    content: "\e607";
}

.toutiao-yanzhengma:before {
    content: "\e608";
}

.toutiao-shipin:before {
    content: "\e609";
}

.toutiao-youjiantou:before {
    content: "\e60a";
}

.toutiao-shouye:before {
    content: "\e60b";
}

.toutiao-sousuo:before {
    content: "\e60c";
}

.toutiao-shouji:before {
    content: "\e60d";
}

.toutiao-zuojiantou:before {
    content: "\e60e";
}

.toutiao-wuwangluo:before {
    content: "\e60f";
}

.toutiao-wenda:before {
    content: "\e610";
}

.toutiao-yuedu:before {
    content: "\e611";
}

.toutiao-wode:before {
    content: "\e612";
}

.toutiao-zuopin:before {
    content: "\e613";
}

.toutiao-guanbi1:before {
    content: "\e614";
}

.toutiao-fenxiang:before {
    content: "\e615";
}

.toutiao-gengduo1:before {
    content: "\e616";
}

.toutiao-pinglun1:before {
    content: "\e617";
}

.toutiao-dianzan21:before {
    content: "\e618";
}

.toutiao-dianzan:before {
    content: "\e619";
}

.toutiao-lishi1:before {
    content: "\e61a";
}

.toutiao-shoucang1:before {
    content: "\e61b";
}

.toutiao-shouye1:before {
    content: "\e61c";
}

.toutiao-shanchu1:before {
    content: "\e61d";
}

.toutiao-shouji1:before {
    content: "\e61e";
}

.toutiao-sousuo1:before {
    content: "\e61f";
}

.toutiao-wenda1:before {
    content: "\e620";
}

.toutiao-wode1:before {
    content: "\e621";
}

.toutiao-youjiantou1:before {
    content: "\e622";
}

.toutiao-yanzhengma1:before {
    content: "\e623";
}

.toutiao-zuojiantou1:before {
    content: "\e624";
}

.toutiao-zuopin1:before {
    content: "\e625";
}

.toutiao-wuwangluo1:before {
    content: "\e626";
}

.toutiao-yuedu1:before {
    content: "\e627";
}

.toutiao-shipin1:before {
    content: "\e628";
}